# FreezeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkowu/freezeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkowu/freezeapp/: AdminReceiver.java  DeviceMethod.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/mirkowu/freezeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
