<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <!-- 锁定屏幕 -->
        <force-lock />

        <!-- limit-password  设置密码的规则 -->
        <limit-password />

        <!-- watch-login 监控屏幕解锁尝试次数 -->
        <watch-login />

        <!-- 更改屏幕解锁密码 -->
        <reset-password />

        <!-- wipe-data 删除全部的数据 -->
        <wipe-data />

    </uses-policies>
</device-admin>